<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="2500" name="PROXHORIZONTALE"/>
<constant value="100" name="MOTOR"/>
<constant value="100" name="TIMER0"/>
<constant value="0" name="INITIALISE"/>
<constant value="1" name="BALLADE"/>
<constant value="2" name="LANGUE"/>
<constant value="3" name="ACTIVITE"/>
<constant value="9" name="PAUSE"/>
<constant value="1" name="TRUE"/>
<constant value="0" name="FALSE"/>
<constant value="1" name="FRANCAIS"/>
<constant value="2" name="ALLEMAND"/>
<constant value="4" name="ANGLAIS"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># Thymio II : Dialogue robotique avec le robot Thymio II
# Projet par N.Mojon ETML

# declaration des constante
# TIMER0 = Vitesse du timer 0
# TIMER1 = Vitesse du timer 1

var Son = 0 # Delai pour la transmission des couleurs.
var Lumiere = 0 # Variable pour savoir si les lampes sont allumées ou non.
var Identifiant = 1
var Etat = 0
var EtatPause = -1
var LangueParlee = 0
var LangueRecue = 0
var i = 0
var LangueRecueBinaire[3]
var LangueParleeBinaire[3]
var ChoixLangue = 0
call sound.system(-1)
call prox.comm.enable(1)
timer.period[0] = 0

################################################

sub Initialisation

Son = 0
Lumiere = 0
prox.comm.rx = 0
prox.comm.tx = 0
motor.left.target = 0
motor.right.target = 0
Etat = 0
EtatPause = -1
LangueParlee = FRANCAIS + ALLEMAND
LangueRecue = 0
i = 0
LangueRecueBinaire = [0,0,0]
LangueParleeBinaire = [0,0,0]
ChoixLangue = 0

################################################

sub Ballade # mode ballade

	prox.comm.tx = Identifiant

	while  prox.horizontal[4] > PROXHORIZONTALE or prox.horizontal[3] > PROXHORIZONTALE or prox.horizontal[2] > PROXHORIZONTALE do
		motor.left.target = -MOTOR
		motor.right.target = MOTOR
	end
	
	while  prox.horizontal[0] > PROXHORIZONTALE or prox.horizontal[2] > PROXHORIZONTALE do
		motor.left.target = MOTOR
		motor.right.target = -MOTOR
	end
	 
	if prox.horizontal[2] == 0 or prox.horizontal[0] == 0 or prox.horizontal[4] == 0 then 
		motor.left.target = 150
		motor.right.target = 150
	end
	
	if  prox.comm.rx != 0  and prox.horizontal[2] >= 2000 then
		motor.left.target = 0
		motor.right.target = 0
		prox.comm.tx = LangueParlee
		Etat = 2
	end

################################################</node>


</network>
