<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="1" name="test"/>


<!--list of constants-->
<constant value="100" name="TIMER0"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># Thymio II : Eleve-Couleur
# Projet par N.Mojon ETML

# declaration des constante
# TIMER0 = Vitesse du timer 0
# TIMER1 = Vitesse du timer 1

var delai = 0 # Delai pour la transmission des couleurs
var rouge = 0 # Valeur de la led rouge
var vert = 0 # Valeur de la led verte
var bleu = 0 # Valeur de la led bleu
call sound.system(-1) # Arret des sons système
timer.period[0] = TIMER0 # Lancement du Timer0
call prox.comm.enable(1) # autorise la transmission de donnée via les capteur IR

#######################################

onevent timer0

if  prox.comm.rx == 33 then
	timer.period[0] = TIMER0
	
elseif  delai == 0 then # capte les couleur transmisse et les affiche avec la led top
	rouge = prox.comm.rx
	delai = 1

elseif  delai == 1 then
	vert = prox.comm.rx
	delai = 2 

elseif  delai == 2 then
	bleu = prox.comm.rx
	call leds.top(rouge,vert,bleu)
	delai = 0
end</node>


</network>
