<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="2000" name="TIMER0"/>
<constant value="100" name="TIMER1"/>


<!--show keywords state-->
<keywords flag="false"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># Thymio II : Eleve-Couleur
# Projet par N.Mojon ETML

# declaration des constante
# TIMER0 = Vitesse du timer 0
# TIMER1 = Vitesse du timer 1

var delai = 0 # Delai pour la transmission des couleurs
var rouge = 0 # Valeur de la led rouge
var vert = 0 # Valeur de la led verte
var bleu = 0 # Valeur de la led bleu
timer.period[0] = TIMER0 # Lancement du Timer0
timer.period[1] = TIMER1 # Lancement du Timer1

call prox.comm.enable(1) # autorise la transmission de donnée via les capteur IR

#######################################
onevent timer1 # Redemarre le timer0
if  prox.comm.rx == 0 then
	timer.period[0] = TIMER0
end
	
onevent timer0
if  prox.comm.rx != 0 then  # Permet de lancer le processus
	delai++
end

if  delai == 1 then # capte les couleur transmisse et les affiche avec la led top
	rouge = prox.comm.rx

elseif  delai == 2 then
	vert = prox.comm.rx

elseif  delai == 3 then
	bleu = prox.comm.rx
	call leds.top(rouge,vert,bleu)
	delai = 0
	timer.period[0] = 0
end</node>


</network>
