<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="100" name="TIMER0"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># Thymio II : Eleve-Couleur
# Projet par N.Mojon ETML

# declaration des constante
# TIMER0 = Vitesse du timer 0

var valeur
var verif
var binaire[10]
var rouge[4] # Valeur de la led rouge
var vert[4] # Valeur de la led verte
var bleu[4] # Valeur de la led bleu
var puissance
var i
call prox.comm.enable(1) # autorise la transmission de donnée via les capteur IR
prox.comm.tx = 0 # remet a 0 la valeur prox.comm.tx
timer.period[0] = TIMER0
call sound.system(-1)

#######################################

sub puissance

i = 0

while valeur != 0 do
	binaire[i] = valeur%2
	valeur = valeur/2
	i++
end

#######################################

onevent timer0

rouge = [0,0,0,0]
bleu = [0,0,0,0]
vert = [0,0,0,0]
binaire = [0,0,0,0,0,0,0,0,0,0]
i = 1
valeur = prox.comm.rx

#######################################

callsub puissance

rouge[0] = (rouge[1] + rouge[2]+ rouge[3]) *4  
vert[0] = (vert[1] + vert[2]+ vert[3]) *4
bleu[0] = (bleu[1] + bleu[2]+ bleu[3]) *4

call leds.top(rouge[0],vert[0],bleu[0])

#######################################</node>


</network>
