<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># Thymio II : Maître-Couleur
# Projet par N.Mojon ETML

# declaration des constante
# TIMER0 = Vitesse du timer 0


var valeur
var verif
var binaire[10]
var reversebinaire[10]
var rouge[4] # Valeur de la led rouge
var vert[4] # Valeur de la led verte
var bleu[4] # Valeur de la led bleu
var puissance
var i
var j
call prox.comm.enable(1) # autorise la transmission de donnée via les capteur IR
prox.comm.tx = 0 # remet a 0 la valeur prox.comm.tx
call sound.system(-1)

#######################################

sub initialisation # initialisation de toute les variables leds

rouge = [0,0,0,0]
bleu = [0,0,0,0]
vert = [0,0,0,0]
binaire = [0,0,0,0,0,0,0,0,0,0]

#######################################

sub couleur # methode pour générer les 3 couleur de la led top et afficher la couleur sur le robot
call math.rand(valeur)

valeur = valeur/64

if valeur &lt; 0 then # Evite les nombres négatifs
	valeur = -valeur
end

verif = valeur
prox.comm.tx = verif

#######################################

sub puissance

i = 0

while valeur != 0 do
	binaire[i] = valeur%2
	valeur = valeur/2
	i++
end

#######################################

sub reversetab

i = 9
j = 0

while i != -1 do
	reversebinaire[j] = binaire[i]
	j++
	i--
end

#######################################

sub binairecouleur

j = 1

for i in 1:9 do
	if  i == 1 or i == 4 or i == 7 then
		reversebinaire[i] *= 4
	
	elseif i == 2 or i == 5 or i == 8 then
		reversebinaire[i] *= 2
	end
	
	if  i &lt;= 3 and i >= 1 then
		rouge[j] = reversebinaire[i]
	elseif  i >= 4 and i &lt;= 6 then
		vert[j] = reversebinaire[i]
	elseif i >= 7 and i &lt;= 9  then
		bleu[j] = reversebinaire[i]
	end
	j++
	if  j == 4 then
		j = 1
	end
	

end

#######################################

sub couleurleds

	rouge[0] = (rouge[1] + rouge[2]+ rouge[3]) *4  
	vert[0] = (vert[1] + vert[2]+ vert[3]) *4
	bleu[0] = (bleu[1] + bleu[2]+ bleu[3]) *4
	
	call leds.top(rouge[0],vert[0],bleu[0])

#######################################

onevent button.forward # Event pour changer la coueleur
if  button.forward == 1 then
	callsub initialisation
	callsub couleur
	callsub puissance
	callsub reversetab
	callsub binairecouleur
	callsub couleurleds	
end</node>


</network>
