<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="500" name="DETECT"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var l[8]
var temp
var i

var speed_diff
var speed=300
var speed_l=0
var max
var mi
var t

timer.period[0]=20
call leds.circle(0,0,0,32,32,32,0,0)

onevent buttons
	when button.center==1 do #stop robot
		speed=0
		motor.left.target=0
		motor.right.target=0
	end
	
onevent prox 
	#Follower
	max = prox.horizontal[0]
	mi = 0
	speed_l=0
	for i in 0:4 do 
		if prox.horizontal[i]> max then
			max = prox.horizontal[i]
			mi = i
		end
	end
	
	t = 2 - mi
	speed_diff = t * (speed / 2)
	if max > 3500 then
		speed_l = (3500 - max) / 2
	end
	if (max > 4000) then
		speed_l = -speed 
	end
	if (max &lt; 3000) then
		t = 300 - (max - 1000) / 7
		speed_l = t
	end
	
	if (max &lt; 2000) then
		speed_l = speed 
	end
	
	if(speed_l > speed) then
		speed_l = speed
	end
	if(speed_l &lt; -speed) then
		speed_l = -speed
	end
	
	if(max &lt; DETECT) then
		motor.left.target = 0
		motor.right.target = 0
	 else 
		motor.right.target = speed_diff + speed_l
		motor.left.target = speed_l - speed_diff
	 end
    
	#Detecte table border 
	if prox.ground.reflected[0]&lt;130 or prox.ground.reflected[1]&lt;130 then 
			motor.left.target=0
			motor.right.target=0
		call leds.bottom.left(32,0,0)
		call leds.bottom.right(32,0,0)
	else
		call leds.bottom.left(0,0,0)
		call leds.bottom.right(0,0,0)
	end</node>


</network>
