<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="5000" name="TIMER0"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># Thymio II : let's communicate
# Projet par N.Mojon ETML
# Robot Acteur

# TIMER0 = Vitesse du timer 0

var chiffre2 = 0 # deuxième chiffre de l'addition
timer.period[0] = TIMER0 # Viteswse du timer0

call prox.comm.enable(1) # Active la transmission via les capteurs

onevent timer0

call math.rand(chiffre2) # génère un nombre aléatoire
chiffre2 = chiffre2%1024 # rand = entre −32768:32767 donc il faut eviter que cela depasse les 10bits maximum de la transmission.

if  chiffre2 &lt; 0 then # evite les nombres négatifs
	chiffre2 = -chiffre2
end

prox.comm.tx = chiffre2 # transmet le chiffre au deuxième robots


</node>


</network>
