<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var parti = 0          # parti ou pas
var itera
var speed = 128
call leds.top(0, 0, 32)    # bleu
timer.period[0]=1000 

sub droit

	motor.left.target = 20
	motor.right.target = 20
	
sub tournant

  	motor.left.target = -20
	motor.right.target = 20
	
sub pause

	motor.left.target = 0
	motor.right.target = 0

onevent button.forward    #départ

   parti = 1

onevent button.backward        # stop
    parti=0
    call leds.top(32, 0, 0)
    motor.left.target = 0
    motor.right.target = 0

onevent timer0    #toutes les 100ms = 0.1s
if  parti == 1 then
	itera = itera + 1
    if itera==1 then
        motor.left.target = speed
        motor.right.target = speed
    end
    if itera==4 then
        motor.left.target = -speed
        motor.right.target = -speed
    end
    if itera==6 then
        motor.left.target = -40
        motor.right.target = 40
    end
    if itera==7 then
        itera = 0
    end
end
   </node>


</network>
