<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="500" name="TIMER0"/>
<constant value="100" name="MOTOR"/>
<constant value="2000" name="PROXH"/>
<constant value="3500" name="PROXHT"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># Thymio II : How fast is Thymio
# Projet par N.Mojon
# declaration des constante
# MOTOR puissance du moteur
# SEUIL	Seuil quand thymio detect le tape


var state 		#0 = off, 1 = find , 2 = skip ,3 = straight
var test
var i
var x
call sound.system(-1)

###########################################################################################################################

sub intitiate
motor.left.target = 0
motor.right.target = 0
state = 0
timer.period[0] = TIMER0
state = 1
test = 0
i = 0

################################################################

sub skip

motor.left.target = MOTOR
motor.right.target = MOTOR

	if  prox.horizontal[2] > PROXH then
	
			motor.left.target = MOTOR
			motor.right.target = -MOTOR			

	elseif  prox.horizontal[3] > PROXH and prox.horizontal[4] > PROXH then
	
			motor.left.target = -MOTOR
			motor.right.target = MOTOR
			
	elseif prox.horizontal[0] > PROXH and  prox.horizontal[1] > PROXH  then
	
			motor.left.target = MOTOR
			motor.right.target = -MOTOR

	elseif  prox.horizontal[4] > PROXHT then
	
			motor.left.target = -MOTOR
			motor.right.target = MOTOR
			
	elseif  prox.horizontal[0] > PROXHT then
	
			motor.left.target = MOTOR
			motor.right.target = -MOTOR

end
########################################################################################################################

onevent button.center
	if  button.center == 1 then
		callsub intitiate
		call leds.top(32,0,0)
end

onevent timer0

	if state == 1 then
	
		callsub skip
	end

onevent button.backward
	if button.backward == 1 then
		motor.left.target = 0
		motor.right.target = 0
		state = 9
		call leds.circle(0,0,0,0,0,0,0,0)
		call leds.top(0,0,0)		
	end
	

	
</node>


</network>
