<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="1" name="test"/>


<!--list of constants-->
<constant value="20" name="TIMER0"/>
<constant value="100" name="TIMER1"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># Thymio II : Sonorite et musicalite
# Projet par N.Mojon ETML

# declaration des constante
# TIMER0 = Vitesse du timer 0
# TIMER1 = Vitesse du timer 1

var son = 0 # Delai pour la transmission des couleurs.
var lumiere = 0 # Variable pour savoir si les lampes sont allumées ou non.
var delai = 0 # variable pour savoir si les sons sont activés ou pas.
call sound.system(-1)
timer.period[0] = TIMER0 # Lancement du Timer0
timer.period[1] = 0 # initialisation du timer1

################################################

sub sd



################################################

onevent button.forward

#if son == 1 then
#	#call sound.system(0) Acceleration
#end

if  button.forward == 1 then
	if  motor.left.target >= 100 then
		motor.left.target += 25
		motor.right.target += 25

	else 
		motor.left.target = 100
		motor.right.target = 100
		timer.period[1] = TIMER1
	end
end

################################################

onevent button.backward

#if son == 1 then
#	#call sound.system(1) freinage d'urgence
#end

if  motor.left.target >= 100 then
	motor.left.target -= 200
	motor.right.target -= 200

else
	motor.left.target = 0
	motor.right.target = 0
	timer.period[1] = 0
end

################################################

onevent button.left

if  button.left == 1 then
	if son == 1 then
	 	call sound.system(2) # son pour indiquer que les sons sont actives
		son = 0
	else 
		call sound.system(-1)
		son = 1
	end
end

################################################

onevent button.right

if  button.right == 1 then
	if  lumiere == 1 then
		lumiere = 0
	
	elseif lumiere == 0 then
		lumiere = 1
	end
end

################################################

onevent timer0

when son == 1 and lumiere == 1 do
	call sound.system(3)# police
end
	
if  lumiere == 1 then
	delai++
	
	

		
	if  delai &lt; 10 then
		call leds.top(0,0,32)
	elseif delai > 10 and delai &lt; 20  then 
		 call leds.top(32,32,32)
	elseif  delai > 20 then
		call leds.top (32,0,0)
	end
	
	if  delai == 30 then
			delai = 0
	end	
else 
	call leds.top(0,0,0)
end

################################################

onevent timer1

if  prox.horizontal[2] > 1500 then

	#if son == 1 then
		#call sound.system(4) Freinage léger
	#end


	if  motor.left.target > 0 then
		motor.left.target -= 50
		motor.right.target -= 50
	
	else 
		motor.left.target = 0
		motor.right.target = 0
		timer.period[1] = 0
	end
end

################################################	</node>


</network>
