<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="2500" name="PROXHORIZONTALE"/>
<constant value="100" name="MOTOR"/>
<constant value="100" name="TIMER0"/>
<constant value="0" name="INITIALISE"/>
<constant value="1" name="BALLADE"/>
<constant value="2" name="LANGUE"/>
<constant value="3" name="ACTIVITE"/>
<constant value="9" name="PAUSE"/>
<constant value="1" name="TRUE"/>
<constant value="0" name="FALSE"/>
<constant value="1" name="FRANCAIS"/>
<constant value="2" name="ALLEMAND"/>
<constant value="4" name="ANGLAIS"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># Thymio II : Dialogue robotique avec le robot Thymio II
# Projet par N.Mojon ETML

# declaration des constante
# TIMER0 = Vitesse du timer 0
# TIMER1 = Vitesse du timer 1

var Son = 0 # Delai pour la transmission des couleurs.
var Lumiere = 0 # Variable pour savoir si les lampes sont allumées ou non.
var Identifiant = 1
var Etat = 0
var EtatPause = -1
var LangueParlee = 0
var LangueRecue = 0
var i = 0
var LangueRecueBinaire[3]
var LangueParleeBinaire[3]
var ChoixLangue = 0
call sound.system(-1)
call prox.comm.enable(1)
timer.period[0] = 0

################################################

sub Initialisation

Son = 0
Lumiere = 0
prox.comm.rx = 0
prox.comm.tx = 0
motor.left.target = 0
motor.right.target = 0
Etat = 0
EtatPause = -1
LangueParlee = FRANCAIS + ALLEMAND
LangueRecue = 0
i = 0
LangueRecueBinaire = [0,0,0]
LangueParleeBinaire = [0,0,0]
ChoixLangue = 0

################################################

sub Pause #Mise en pause du robot
	
	if  EtatPause == -1 then
		EtatPause = Etat
	Etat = PAUSE
		if  motor.left.target != 0 then
		motor.left.target = 0
		motor.right.target = 0
		end
	else
		Etat = EtatPause
		EtatPause = -1	
	end
################################################

onevent button.forward #activation du mode ballade

callsub Initialisation
timer.period[0] = TIMER0


################################################

onevent button.backward #Reset

callsub Initialisation
timer.period[0] = 0

################################################

onevent button.center #Active le mode pause

if button.center == 1 then
	callsub Pause
end

################################################

onevent button.left

when  button.left == 1 do

	if  Lumiere == TRUE then
		Lumiere = FALSE

	else
		Lumiere = TRUE
	end
end

################################################

onevent button.right


when  button.right == 1 do
	if Son == TRUE then
		Son = FALSE
	else 
		Son = TRUE
		call sound.system(2)
	end
end

################################################</node>


</network>
