<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="1" name="test"/>


<!--list of constants-->
<constant value="20" name="TIMER0"/>
<constant value="100" name="TIMER1"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># Thymio II : Dialogue robotique avec le robot Thymio II
# Projet par N.Mojon ETML

# declaration des constante
# TIMER0 = Vitesse du timer 0
# TIMER1 = Vitesse du timer 1

var son = 0 # Delai pour la transmission des couleurs.
var lumiere = 0 # Variable pour savoir si les lampes sont allumées ou non.
var delai = 0 # variable pour savoir si les sons sont activés ou pas.
call sound.system(-1)
timer.period[0] = TIMER0 # Lancement du Timer0
timer.period[1] = 0 # initialisation du timer1

################################################

onevent button.forward



################################################

onevent button.backward


################################################

onevent button.left

if  button.left == 1 then
	if son == 1 then
		son = 0
	else 
		son = 1
		call sound.system(2)
	end
end

################################################

onevent button.right

if  button.right == 1 then
	if  lumiere == 1 then
		lumiere = 0
	
	elseif lumiere == 0 then
		lumiere = 1
	end
end</node>


</network>
