<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># Thymio II : Maître-Couleur
# Projet par N.Mojon ETML

# declaration des constante
# TIMER0 = Vitesse du timer 0


var valeur
var verif
var binaire[10]
var rouge[4] # Valeur de la led rouge
var vert[4] # Valeur de la led verte
var bleu[4] # Valeur de la led bleu
var puissance
var i
var j
var k
var l
var z
call prox.comm.enable(1) # autorise la transmission de donnée via les capteur IR
prox.comm.tx = 0 # remet a 0 la valeur prox.comm.tx
call sound.system(-1)

#######################################

sub initialisation # initialisation de toute les variables leds

rouge = [0,0,0,0]
bleu = [0,0,0,0]
vert = [0,0,0,0]
binaire = [0,0,0,0,0,0,0,0,0,0]
i = 1
j = 8
k = 1
l = 1

#######################################

sub puissancehuit

puissance = 256
puissance = puissance/i
i*=2

#######################################

sub puissancetrois

puissance = 4
puissance = puissance/l
l*=2

#######################################

sub couleur # methode pour générer les 3 couleur de la led top et afficher la couleur sur le robot
call math.rand(valeur)

valeur = valeur/64

if valeur &lt; 0 then # Evite les nombres négatifs
	valeur = -valeur
end

verif = valeur
prox.comm.tx = verif

#######################################

callsub puissancehuit

while  valeur != 0  do
	if  valeur >= puissance then
		binaire[j] = 1
	valeur -= puissance
	end
	callsub puissancehuit
	j--
end

j = 8
k = 1

while j &lt;= 8 and j >= 6 do
	callsub puissancetrois
	if  binaire[j] == 1 then
		if k>=1 and k&lt;=3 then
			rouge[k] = puissance
		end
	end
	k++
	j--
end

k = 1
l = 1

while j &lt;= 5 and j >= 3 do
	callsub puissancetrois
	if  binaire[j] == 1 then
		if k>=1 and k&lt;=3 then
			vert[k] = puissance
		end
	end
	k++
	j--
end

k = 1
l = 1

while j &lt;= 2 and j >= 0 do
	callsub puissancetrois
	if  binaire[j] == 1 then
		if k>=1 and k&lt;=3 then
			bleu[k] = puissance
		end
	end
	k++
	j--
end

rouge[0] = (rouge[1] + rouge[2]+ rouge[3]) *4  
vert[0] = (vert[1] + vert[2]+ vert[3]) *4
bleu[0] = (bleu[1] + bleu[2]+ bleu[3]) *4

call leds.top(rouge[0],vert[0],bleu[0])
z = 255/2

#######################################

onevent button.forward # Event pour changer la coueleur
if  button.forward == 1 then
	callsub initialisation
	callsub couleur
end</node>


</network>
