<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="1800" name="TIMER0"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># Thymio II : Maître-Couleur
# Projet par N.Mojon ETML

# declaration des constante
# TIMER0 = Vitesse du timer 0

var delai = 0 # Delai pour la transmission des couleurs
var rouge = 0 # Valeur de la led rouge
var vert = 0 # Valeur de la led verte
var bleu = 0 # Valeur de la led bleu
timer.period[0] = 0 # Declaration du 1er timer
call sound.system(-1) # Arret des sons système
call prox.comm.enable(1) # autorise la transmission de donnée via les capteur IR
prox.comm.tx = 0 # remet a 0 la valeur prox.comm.tx

#######################################

sub couleur # methode pour générer les 3 couleur de la led top et afficher la couleur sur le robot

call math.rand(rouge)
call math.rand(vert)
call math.rand(bleu)

rouge = rouge%33
vert = vert%33
bleu = bleu%33

#rouge = 32
#vert = 1
#bleu = 27

if  rouge&lt;0 then # Evite les nombres négatifs
	rouge = -rouge
end

if  rouge == 0 then # Evite la valeur 0
	rouge = 1
end

if  vert&lt;0 then
	vert = -vert
end

if  vert == 0 then
	vert = 1
end

if  bleu&lt;0 then
	bleu = -bleu
end

if  bleu == 0 then
	bleu = 1
end
	
call leds.top(rouge,vert,bleu)
#######################################

onevent timer0 # event pour transmettre les couleurs

if  delai == 0 then
	prox.comm.tx = 0
	delai = 1
elseif  delai == 1 then
	prox.comm.tx = rouge
	delai = 2
elseif  delai == 2 then
	prox.comm.tx = vert
	delai = 3
elseif  delai == 3 then
	prox.comm.tx = bleu
	timer.period[0] = 0
	delai = 0
end

#######################################

onevent button.forward # Event pour changer la coueleur

if  button.forward == 1 then
	callsub couleur
	timer.period[0] = TIMER0
end
</node>


</network>
